{
  "name": "lead-management-dashboard",
  "version": "1.0.0",
  "description": "Full-stack Lead Management Dashboard",
  "scripts": {
    "install:backend": "cd backend && npm install",
    "install:frontend": "cd frontend && npm install",
    "install:all": "npm run install:backend && npm run install:frontend",
    "seed": "cd backend && npm run seed",
    "dev:backend": "cd backend && npm run dev",
    "dev:frontend": "cd frontend && npm start",
    "build:frontend": "cd frontend && npm run build"
  },
  "keywords": [
    "crm",
    "leads",
    "dashboard"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "mongodb": "^7.0.0",
    "mongoose": "^9.1.4"
  }
}
